# Gemini AI (Google)
VITE_GEMINI_API_KEY=PLACEHOLDER_API_KEY

# Square — fill in from https://developer.squareup.com/apps
# Use sandbox values for testing, production values when live
VITE_SQUARE_APP_ID=sq0idp-N7GTMy7Ka14Y2RZkLr2W1g
VITE_SQUARE_LOCATION_ID=YP643G6S2YE4B
# Set the backend token via: firebase functions:config:set square.access_token="sk-..." square.location_id="..." square.environment="production"

# Firebase — fill in from Firebase Console > Project Settings > Your Apps
VITE_FIREBASE_API_KEY=AIzaSyDgxe5z1axewDK6Z1C1E2kIhsSJs-cLZ08
VITE_FIREBASE_AUTH_DOMAIN=le-salon-des-inconnus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=le-salon-des-inconnus
VITE_FIREBASE_STORAGE_BUCKET=le-salon-des-inconnus.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=62106165238
VITE_FIREBASE_APP_ID=1:62106165238:web:5459d7a6ad454b12ac71d7
VITE_FIREBASE_MEASUREMENT_ID=G-R2R619ZWK0
